<?php
// DATOS DE LA EMPRESA
$config_debug = _opciones_valor_segun_opcion('debug'); 
$config_desarrollo = _opciones_valor_segun_opcion('desarrollo'); 
$config_nombre_web = _opciones_valor_segun_opcion('nombre_web');
$config_url = _opciones_valor_segun_opcion('url');
$config_direccion = _opciones_valor_segun_opcion('direccion');
$config_tel = _opciones_valor_segun_opcion('tel');
// en auto registro el grupo por defecto
$config_grupo_por_defecto = _opciones_valor_segun_opcion('grupo_por_defecto');
// si el numero de pedido es inferior a x cifras llenara con ceros en la parte izquierda 
// cuantas cifras debe tener min?
$config_ceros_bon = _opciones_valor_segun_opcion('ceros_bon'); 
// idioma por defecto del sistema
// si un usuario no esta conectado este es el idioma sera el que se usa 
$cfg_idioma  = _opciones_valor_segun_opcion('idioma');
// limite de lineas en las tablas de los diferentes items 
$cfg_limite_items_en_tablas = _opciones_valor_segun_opcion('limite_items_en_tablas'); 

date_default_timezone_set(_opciones_valor_segun_opcion('date_default_timezone_set'));
# configuracion del email 
# 
# email_nombres y apellidos
$email_nombre = _opciones_valor_segun_opcion('email_nombre');  
# email_usuario, generalmente formato email
$email_usuario = _opciones_valor_segun_opcion('$email_usuario');
# email_clave, la clave del email
$email_clave = _opciones_valor_segun_opcion('email_clave');
# email_pop, seridor entrante
$email_pop = _opciones_valor_segun_opcion('email_pop');
# email_pop_puerto
$email_pop_puerto = _opciones_valor_segun_opcion('email_pop_puerto');
# email_smtp Servidor Saliente
$email_smtp = _opciones_valor_segun_opcion('email_smtp');
# email_smtp_puerto
$email_smtp_puerto = _opciones_valor_segun_opcion('email_smtp_puerto');
# Carbon Copie
# CC
# email_nombres y apellidos
$email_cc_nombre = _opciones_valor_segun_opcion('email_cc_nombre');
# email_usuario, generalmente formato email
$email_cc_usuario = _opciones_valor_segun_opcion('email_cc_usuario');
# email_clave, la clave del email
$email_cc_clave = _opciones_valor_segun_opcion('email_cc_clave');
# email_pop, seridor entrante
$email_cc_pop = _opciones_valor_segun_opcion('email_cc_pop');
# email_pop_puerto
$email_cc_pop_puerto = _opciones_valor_segun_opcion('email_cc_pop_puerto');
# email_smtp Servidor Saliente
$email_cc_smtp = _opciones_valor_segun_opcion('email_cc_smtp');
# email_smtp_puerto
$email_cc_smtp_puerto = _opciones_valor_segun_opcion('email_cc_smtp_puerto');
#

