&#xe063;	 -adjust
&#xe209;	 -alert
&#xe052;	 -align-left
&#xe053;	 -align-center
&#xe054;	 -align-right
&#xe055;	 -align-justify
&#xf8ff;	 -apple
&#xe091;	 -arrow-left
&#xe092;	 -arrow-right
&#xe093;	 -arrow-up
&#xe094;	 -arrow-down
&#x2a;           -asterisk
&#xe216;	 -baby-formula
&#xe071;	 -backward
&#xe090;	 -ban-circle
&#xe040;	 -barcode
&#xe219;	 -bed
&#xe123;	 -bell
&#xe214;	 -bishop
&#xe227;	 -bitcoin
&#xe218;	 -blackboard
&#xe048;	 -bold
&#xe043;	 -book
&#xe044;	 -bookmark
&#xe139;	 -briefcase
&#xe122;	 -bullhorn
&#xe109;	 -calendar
&#xe046;	 -camera
&#xe201;	 -cd
&#xe124;	 -certificate
&#xe067;	 -check
&#xe114;	 -chevron-down
&#xe079;	 -chevron-left
&#xe080;	 -chevron-right
&#xe113;	 -chevron-up
&#xe134;	 -circle-arrow-down
&#xe132;	 -circle-arrow-left
&#xe131;	 -circle-arrow-right
&#xe133;	 -circle-arrow-up
&#x2601;	 -cloud
&#xe197;	 -cloud-download
&#xe198;	 -cloud-upload
&#xe019;	 -cog
&#xe159;	 -collapse-down
&#xe160;	 -collapse-up
&#xe111;	 -comment
&#xe181;	 -compressed
&#xe205;	 -console
&#xe205;	 -copy
&#xe194;	 -copyright-mark
&#xe177;	 -credit-card
&#xe179;	 -cutlery
&#xe141;	 -dashboard
&#xe026;	 -download
&#xe025;	 -download-alt
&#xe224;	 -duplicate
&#xe182;	 -earphone
&#xe065;	 -edit
&#xe233;	 -education
&#xe078;	 -eject
&#x2709;	 -envelope
&#xe210;	 -equalizer
&#xe221;	 -erase
&#x20ac;	 -eur
&#x20ac;	 -euro
&#xe101;	 -exclamation-sign
&#xe158;	 -expand
&#xe170;	 -export
&#xe106;	 -eye-close
&#xe105;	 -eye-open
&#xe059;	 -facetime-video
&#xe070;	 -fast-backward
&#xe076;	 -fast-forward
&#xe022;	 -file
&#xe009;	 -film
&#xe138;	 -filter
&#xe104;	 -fire
&#xe034;	 -flag
&#xe162;	 -flash
&#xe172;	 -floppy-disk
&#xe176;	 -floppy-open
&#xe174;	 -floppy-remove
&#xe175;	 -floppy-save
&#xe173;	 -floppy-saved
&#xe117;	 -folder-close
&#xe118;	 -folder-open
&#xe047;	 -font
&#xe075;	 -forward
&#xe140;	 -fullscreen
&#xe149;	 -gbp
&#xe102;	 -gift
&#xe001;	 -glass
&#xe135;	 -globe
&#xe239;	 -grain
&#xe130;	 -hand-down
&#xe128;	 -hand-left
&#xe127;	 -hand-right
&#xe129;	 -hand-up
&#xe187;	 -hd-video
&#xe121;	 -hdd
&#xe180;	 -header
&#xe035;	 -headphones
&#xe005;	 -heart
&#xe143;	 -heart-empty
&#xe021;	 -home
&#x231b;	 -hourglass
&#xe231;	 -ice-lolly
&#xe232;	 -ice-lolly-tasted
&#xe169;	 -import
&#xe028;	 -inbox
&#xe057;	 -indent-left
&#xe058;	 -indent-right
&#xe086;	 -info-sign
&#xe049;	 -italic
&#xe211;	 -king
&#xe215;	 -knight
&#xe223;	 -lamp
&#xe103;	 -leaf
&#xe204;	 -level-up
&#xe144;	 -link
&#xe056;	 -list
&#xe032;	 -list-alt
&#xe033;	 -lock
&#xe161;	 -log-in
&#xe163;	 -log-out
&#xe112;	 -magnet
&#xe062;	 -map-marker
&#xe259;	 -menu-down
&#xe236;	 -menu-hamburger
&#xe257;	 -menu-left
&#xe258;	 -menu-right
&#xe260;	 -menu-up
&#x2212;	 -minus
&#xe082;	 -minus-sign
&#xe237;	 -modal-window
&#xe068;	 -move
&#xe002;	 -music
&#xe164;	 -new-window
&#xe245;	 -object-align-bottom
&#xe246;	 -object-align-horizontal
&#xe247;	 -object-align-left
&#xe249;	 -object-align-right
&#xe244;	 -object-align-top
&#xe248;	 -object-align-vertical
&#xe017;	 -off
&#xe238;	 -oil
&#xe013;	 -ok
&#xe089;	 -ok-circle
&#xe084;	 -ok-sign
&#xe167;	 -open
&#xe203;	 -open-file
&#xe234;	 -option-horizontal
&#xe235;	 -option-vertical
&#xe142;	 -paperclip
&#xe206;	 -paste
&#xe073;	 -pause
&#xe213;	 -pawn
&#x270f;	 -pencil
&#xe145;	 -phone
&#xe183;	 -phone-alt
&#xe060;	 -picture
&#xe225;	 -piggy-bank
&#xe108;	 -plane
&#xe072;	 -play
&#xe029;	 -play-circle
&#x2b;           -plus
&#xe081;	 -plus-sign
&#xe045;	 -print
&#xe146;	 -pushpin
&#xe039;	 -qrcode
&#xe212;	 -queen
&#xe085;	 -question-sign
&#xe110;	 -random
&#xe165;	 -record
&#xe195;	 -registration-mark
&#xe014;	 -remove
&#xe088;	 -remove-circle
&#xe030;	 -repeat
&#xe031;	 -refresh
&#xe083;	 -remove-sign
&#xe096;	 -resize-full
&#xe120;	 -resize-horizontal
&#xe097;	 -resize-small
&#xe119;	 -resize-vertical
&#xe115;	 -retweet
&#xe024;	 -road
&#x20bd;	 -ruble
&#xe166;	 -save
&#xe202;	 -save-file
&#xe168;	 -saved
&#xe230;	 -scale
&#xe226;	 -scissors
&#xe087;	 -screenshot
&#xe186;	 -sd-video
&#xe003;	 -search
&#xe171;	 -send
&#xe066;	 -share
&#xe095;	 -share-alt
&#xe116;	 -shopping-cart
&#xe018;	 -signal
&#xe150;	 -sort
&#xe151;	 -sort-by-alphabet
&#xe152;	 -sort-by-alphabet-alt
&#xe155;	 -sort-by-attributes
&#xe156;	 -sort-by-attributes-alt
&#xe153;	 -sort-by-order
&#xe154;	 -sort-by-order-alt
&#xe191;	 -sound-5-1
&#xe192;	 -sound-6-1
&#xe193;	 -sound-7-1
&#xe190;	 -sound-dolby
&#xe189;	 -sound-stereo
&#xe006;	 -star
&#xe007;	 -star-empty
&#xe185;	 -stats
&#xe069;	 -step-backward
&#xe077;	 -step-forward
&#xe074;	 -stop
&#xe256;	 -subscript
&#xe188;	 -subtitles
&#xe240;	 -sunglasses
&#xe255;	 -superscript
&#xe041;	 -tag
&#xe042;	 -tags
&#xe137;	 -tasks
&#x26fa;	 -tent
&#xe243;	 -text-background
&#xe242;	 -text-color
&#xe250;	 -text-height
&#xe241;	 -text-size
&#xe051;	 -text-width
&#xe011;	 -th
&#xe010;	 -th-large
&#xe012;	 -th-list
&#xe126;	 -thumbs-down
&#xe125;	 -thumbs-up
&#xe023;	 -time
&#xe064;	 -tint
&#xe184;	 -tower
&#xe178;	 -transfer
&#xe020;	 -trash
&#xe199;	 -tree-conifer
&#xe200;	 -tree-deciduous
&#xe252;	 -triangle-bottom
&#xe251;	 -triangle-left
&#xe250;	 -triangle-right
&#xe253;	 -triangle-top
&#xe157;	 -unchecked
&#xe027;	 -upload
&#xe148;	 -usd
&#xe008;	 -user
&#xe037;	 -volume-down
&#xe036;	 -volume-off
&#xe038;	 -volume-up
&#xe107;	 -warning-sign
&#xe136;	 -wrench
&#x00a5;	 -yen
&#xe015;	 -zoom-in
&#xe016;	 -zoom-out
